<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <link rel="stylesheet" href="Cal.css">
    </head>
    <body>
        
        <div class="table-container">
          <table>
            <tr class="row1">
              <th colspan="5">
                <div class="output-div">
                   
                  <div class="operation" id="operations"></div>
                  
                </div>
              </th>
            </tr>
            <tr class="row2">
              <td>DEG</td>
              <td>F-E</td>
            </tr>
            <tr class="row3">
              <td onclick="cclear()" class="off-MC-MR" id="clear">
                MC
              </td>
              <td onclick="recall()" class="off-MC-MR" id="recall">
                MR
              </td>
              <td onclick="plus()">M+</td>
              <td onclick="minus()">M-</td>
              <td onclick="save()">MS</td>
            </tr>
            <tr class="row4">
              <td colspan="2" class="dropdown">
                <div class="trigonometry dropdown-btn">
                  <img src="trigonometry-90.png" alt="" />&nbsp;&nbsp;
                  <span>Trigonometry</span>&nbsp;
                  <i class="material-icons">expand_more</i>
                </div>
                <div class="dropdown-content" id="dropdown-content">
                  <div data-value="sine" onclick="trigonometry('sine')">sine</div>
                  <div data-value="cos" onclick="trigonometry('cos')">cos</div>
                  <div data-value="tan" onclick="trigonometry('tan')">tan</div>
                  <div data-value="cot" onclick="trigonometry('cot')">cot</div>
                  <div data-value="cosec" onclick="trigonometry('cosec')">
                    cosec
                  </div>
                  <div data-value="sec" onclick="trigonometry('sec')">sec</div>
                </div>
              </td>
              <td colspan="2" class="dropdown">
                <div class="function dropdown-btn">
                  <span class="span1">&#10765;</span>&nbsp;&nbsp;
                  <span class="span2">Function</span>&nbsp;
                  <i class="material-icons">expand_more</i>
                </div>
                <div class="dropdown-content" id="dropdown-content">
                  <div data-value="random" onclick="func('rand')">random</div>
                  <div data-value="ceil" onclick="func('ceil')">ceil</div>
                  <div data-value="floor" onclick="func('floor')">floor</div>
                  <div data-value="round" onclick="func('round')">round</div>
                </div>  
              </td>
            </tr>
            <tr class="row5">
              <td data-value="^3" onclick="cube()">
                <span>x<sup>3</sup></span>
              </td>
              <td data-value="3.14" onclick="addChar(this)">
                <span title="PI">&#960;</span>
              </td>
              <td data-value="2.71828" onclick="addChar(this)">
                <span title="e">&#8495;</span>
              </td>
              <td data-value="clear" onclick="clearScreen()">
                <span>C</span>
              </td>
              <td data-value="backspace" onclick="backspace()">
                <i class="material-icons" id="backspace">backspace</i>
              </td>
            </tr>
            <tr class="row6">
              <td data-value="^2" onclick="square()">
                <span>x<sup>2</sup></span>
              </td>
              <td data-value="1/" onclick="addChar(this)">
                <span>1/x</span>
              </td>
              <td data-value="" onclick="absolute()">
                <span>| x |</span>
              </td>
              <td onclick="xp()">exp</td>
              <td>mod</td>
            </tr>
            <tr class="row7">
              <td data-value="√" onclick="sqrt()">
                <span title="square_root">&#8730;x</span>
              </td>
              <td data-value="(" onclick="addChar(this)">
                <span>(</span>
              </td>
              <td data-value=")" onclick="addChar(this)">
                <span>)</span>
              </td>
              <td data-value="!" onclick="factorial()">
                <span>n!</span>
              </td>
              <td data-value="/" onclick="addChar(this)">
                <span class="division" title="division">&#247;</span>
              </td>
            </tr>
            <tr class="row8">
              <td data-value="^" onclick="addChar(this)">
                <span>x<sup>y</sup></span>
              </td>
              <td data-value="7" onclick="addChar(this)">
                <span>7</span>
              </td>
              <td data-value="8" onclick="addChar(this)">
                <span>8</span>
              </td>
              <td data-value="9" onclick="addChar(this)">
                <span>9</span>
              </td>
              <td data-value="*" onclick="addChar(this)">
                <span title="multiplication">&#10799;</span>
              </td>
            </tr>
            <tr class="row9">
              <td data-value="10^" onclick="ten_pow()">
                <span>10<sup>x</sup></span>
              </td>
              <td data-value="4" onclick="addChar(this)">
                <span>4</span>
              </td>
              <td data-value="5" onclick="addChar(this)">
                <span>5</span>
              </td>
              <td data-value="6" onclick="addChar(this)">
                <span>6</span>
              </td>
              <td data-value="-" onclick="addChar(this)">
                <span class="minus" title="minus">&#8722;</span>
              </td>
            </tr>
            <tr class="row10">
              <td data-value="log" onclick="log()">
                <span>log</span>
              </td>
              <td data-value="1" onclick="addChar(this)">
                <span>1</span>
              </td>
              <td data-value="2" onclick="addChar(this)">
                <span>2</span>
              </td>
              <td data-value="3" onclick="addChar(this)">
                <span>3</span>
              </td>
              <td data-value="+" onclick="addChar(this)">
                <span class="plus" title="plus">&#43;</span>
              </td>
            </tr>
            <tr class="row11">
              <td data-value="ln" onclick="ln()">
                <span>ln</span>
              </td>
              <td data-value="&#177;" onclick="addChar(this)">
                <span title="plusOrMinus">&#177;</span>
              </td>
              <td data-value="0" onclick="addChar(this)">
                <span>0</span>
              </td>
              <td data-value="." onclick="addChar(this)">
                <span>.</span>
              </td>
              <td data-value="=" onclick="calculate()">
                <span class="equal">=</span>
              </td>
            </tr>
          </table>
        </div>
        <script src="Cal.js"></script>
      </body>
    </html>