<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>JSON Data Exchange</h1>
    <table  id="students" border="1">
    
    </table>
    <script>
        // var person = {
        //     name: "vandita",
        //     age:20,
        //     email:"vandita@gmail.com",
        //     address:{
        //         city:"surat",
        //         state:"Gujarat"
        //     },
        //     mobilephone:["Iphone","MI note 5 pro"]


        // }
        // person=JSON.stringify(person.address.state);
        // console.log(person)


        var students=[
            {
                name:"vandita",
                age:20,
                id:"18it019",
                city:"surat",
                cgpa:9.34

            },
            {
                name:"ankur",
                age:20,
                id:"18ce032",
                city:"surat",
                cgpa:9.45

            },
            {
                name:"varada",
                age:21,
                id:"18dcs052",
                city:"veraval",
                cgpa:8.24

            },
            {
                name:"bansi",
                age:22,
                id:"18ce019",
                city:"jamnagar",
                cgpa:8.90

            },
            {
                name:"nishtha",
                age:19,
                id:"18dcs102",
                city:"rajkot",
                cgpa:9.34

            }
        ];
       var output=''; 
       for(var i=0;i<students.length;i++){
           output += '<tr>'+'<td>'+students[i].name+'</td>'+'<td>'+students[i].age+'</td>'+'<td>'+students[i].id+'</td>'+'<td>'+students[i].city+'</td>'+'<td>'+students[i].cgpa+'</td>'+'</tr>';
       } 
       document.getElementById('students').innerHTML=output;

    </script>
</body>

</html>